{
  "name": "SF Weather by Neighborhood",
  "description": "Reports current weather by neighborhood in San Francisco.",
  "version": "0.1",
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "permissions": ["http://api.wunderground.com/api/"]
}